{
  "name": "@korripay/proof",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "start": "node ./dist/index.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@korripay/shared": "workspace:*",
    "@korripay/errors": "workspace:*",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "pino-pretty": "^13.0.0",
    "typescript": "^5.7.3"
  }
}
